{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MSPhoneBook;User ID=postgres;Password=1;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 15672,
    "UserName": "guest",
    "Password": "guest",
    "EventNameSuffix": "IntegrationEvent",
    "SubscriberClientAppName": "ContactService"
  }
}
