{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MSPhoneBook_Report;User ID=postgres;Password=1;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
